// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #E87D7D;
@light-gray: #995151;
@gray: #5E3232;
@dark-gray: #351C1C;
@very-dark-gray: #231313;
@darkest-gray: #050202;

@black: #141414;
@white: #FFEDED;
@violet: #C64DB8;
@cyan: #00D3FF;
@blue: #35A7FF;
@purple: #38618C;
@green: #27dfa7;
@red: #ff5964;
@orange: #FF493F;
@light-orange: #ffe74c;
